include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

sourceencoding = UTF-8
outputencoding = UTF-8
naturallanguage = en_US

project = QtQuickTest
description = QtQuickTest Documentation
url = http://doc.qt.nokia.com/qtquicktest
language = Cpp

sources.fileextensions = "*.cpp *.qdoc *.mm"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

headerdirs = $TOPSRC/src/imports

sourcedirs = $TOPSRC/src/imports \
             $TOPSRC/doc/src

exampledirs = $TOPSRC/examples \
              $TOPSRC/demos

imagedirs = $TOPSRC/doc/src/images \
            $TOPSRC/doc/config/images

outputdir = $DESTDIR/html
base      = file:$DESTDIR
