
include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-html-templates.qdocconf)
include(qt-defines.qdocconf)


include(qt-cpp-ignore.qdocconf)

project                 = QtQuickTest
description             = QtQuickTest Documentation
url                     = http://doc.trolltech.com/qt/quicktest

language                = Cpp
imagedirs               = $TOPSRC/doc/src/images template/images
indexes                 = 
headerdirs              = $TOPSRC/src/imports
headers.fileextensions  = "*.h"
sourcedirs              = $TOPSRC/src/imports $TOPSRC/doc/src
sources.fileextensions  = "*.qdoc *.cpp *.mm"
exampledirs             = $TOPSRC/examples $TOPSRC/demos
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qrc *.txt *.qml *.qmlproject *.bez"
outputdir               = $DESTDIR
base                    = file:$DESTDIR
defines                 = 
#extraimages.HTML        = qt-logo teapot-logo gradient bullet_up

#styledirs               = $TOPSRC/doc/src/style
#styles.HTML             = style.css

# This stuff is used by the new doc format.
scriptdirs              = template/scripts
styledirs               = template/style

scripts.HTML        = functions.js \
              jquery.js

styles.HTML        =  style_ie6.css \
                        style_ie7.css \
                        style_ie8.css \
                        style.css

HTML.stylesheets   =  template/style/style_ie6.css \
                        template/style/style_ie7.css \
                        template/style/style_ie8.css \
                        template/style/style.css




# Files not referenced in any qdoc file (last four needed by qtdemo)
# See also qhp.Qt.extraFiles
extraimages.HTML        = qt-logo \
                         trolltech-logo \
                         bg_l.png \
                         bg_l_blank.png \
                         bg_r.png \
                         box_bg.png \
                         breadcrumb.png \
                         bullet_gt.png \
                         bullet_dn.png \
                         bullet_sq.png \
                         bullet_up.png \
                         feedbackground.png \
                         horBar.png \
                         page.png \
                         page_bg.png \
                         sprites-combined.png \
                         spinner.gif \
                         taskmenuextension-example.png \
                         coloreditorfactoryimage.png \
                         dynamiclayouts-example.png \
                         stylesheet-coffee-plastique.png \
                         gradient \
                         bullet_up
